{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"JacksRoom","order":3,"path":"rooms/JacksRoom/JacksRoom.yy",},
    {"name":"WallSpr","order":3,"path":"sprites/WallSpr/WallSpr.yy",},
    {"name":"MedkitSpr","order":7,"path":"sprites/MedkitSpr/MedkitSpr.yy",},
    {"name":"TestRoom","order":2,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"EnemyShotgunSpr","order":16,"path":"sprites/EnemyShotgunSpr/EnemyShotgunSpr.yy",},
    {"name":"BigBullet","order":38,"path":"objects/BigBullet/BigBullet.yy",},
    {"name":"RainbowKiwi","order":10,"path":"objects/RainbowKiwi/RainbowKiwi.yy",},
    {"name":"GameOver","order":18,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"FragileWallSpr","order":8,"path":"sprites/FragileWallSpr/FragileWallSpr.yy",},
    {"name":"Explosion","order":20,"path":"objects/Explosion/Explosion.yy",},
    {"name":"EnemyBullet","order":17,"path":"objects/EnemyBullet/EnemyBullet.yy",},
    {"name":"Crate","order":11,"path":"objects/Crate/Crate.yy",},
    {"name":"EnemyParent","order":37,"path":"objects/EnemyParent/EnemyParent.yy",},
    {"name":"Restart","order":39,"path":"objects/Restart/Restart.yy",},
    {"name":"PlayerSpr","order":1,"path":"sprites/PlayerSpr/PlayerSpr.yy",},
    {"name":"DeathRoom","order":4,"path":"rooms/DeathRoom/DeathRoom.yy",},
    {"name":"PlayerTurretSpr","order":5,"path":"sprites/PlayerTurretSpr/PlayerTurretSpr.yy",},
    {"name":"EnemyBasicTurretSpr","order":13,"path":"sprites/EnemyBasicTurretSpr/EnemyBasicTurretSpr.yy",},
    {"name":"SuperDrink","order":28,"path":"objects/SuperDrink/SuperDrink.yy",},
    {"name":"BombSpr","order":12,"path":"sprites/BombSpr/BombSpr.yy",},
    {"name":"FragileWall","order":7,"path":"objects/FragileWall/FragileWall.yy",},
    {"name":"ReinforcedFragileWall","order":26,"path":"objects/ReinforcedFragileWall/ReinforcedFragileWall.yy",},
    {"name":"EnemyBasicTurret","order":15,"path":"objects/EnemyBasicTurret/EnemyBasicTurret.yy",},
    {"name":"PlayerTurret","order":2,"path":"objects/PlayerTurret/PlayerTurret.yy",},
    {"name":"PlayerBullet","order":32,"path":"objects/PlayerBullet/PlayerBullet.yy",},
    {"name":"BigBulletSpr","order":17,"path":"sprites/BigBulletSpr/BigBulletSpr.yy",},
    {"name":"Medkit","order":24,"path":"objects/Medkit/Medkit.yy",},
    {"name":"ReinforcedFragileWallSpr","order":4,"path":"sprites/ReinforcedFragileWallSpr/ReinforcedFragileWallSpr.yy",},
    {"name":"EnemyShotgunTurretSpr","order":15,"path":"sprites/EnemyShotgunTurretSpr/EnemyShotgunTurretSpr.yy",},
    {"name":"PlayerCollisionBoxSpr","order":6,"path":"sprites/PlayerCollisionBoxSpr/PlayerCollisionBoxSpr.yy",},
    {"name":"ExplosionSpr","order":11,"path":"sprites/ExplosionSpr/ExplosionSpr.yy",},
    {"name":"EnemyBasicSpr","order":14,"path":"sprites/EnemyBasicSpr/EnemyBasicSpr.yy",},
    {"name":"EnemyShotgunTurret","order":34,"path":"objects/EnemyShotgunTurret/EnemyShotgunTurret.yy",},
    {"name":"Wall","order":23,"path":"objects/Wall/Wall.yy",},
    {"name":"CrateSpr","order":9,"path":"sprites/CrateSpr/CrateSpr.yy",},
    {"name":"PlayerBulletSpr","order":2,"path":"sprites/PlayerBulletSpr/PlayerBulletSpr.yy",},
    {"name":"EnemyShotgun","order":33,"path":"objects/EnemyShotgun/EnemyShotgun.yy",},
    {"name":"RaibowKiwiSpr","order":10,"path":"sprites/RaibowKiwiSpr/RaibowKiwiSpr.yy",},
    {"name":"EnemyBasic","order":13,"path":"objects/EnemyBasic/EnemyBasic.yy",},
    {"name":"LV10","order":1,"path":"rooms/LV10/LV10.yy",},
    {"name":"Bomb","order":18,"path":"objects/Bomb/Bomb.yy",},
  ],
}