{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerBullet","order":4,"path":"objects/PlayerBullet/PlayerBullet.yy",},
    {"name":"JACKS","order":3,"path":"rooms/JACKS/JACKS.yy",},
    {"name":"WallSpr","order":6,"path":"sprites/WallSpr/WallSpr.yy",},
    {"name":"MedkitSpr","order":25,"path":"sprites/MedkitSpr/MedkitSpr.yy",},
    {"name":"Room13","order":2,"path":"rooms/Room13/Room13.yy",},
    {"name":"SuperDrinkSpr","order":29,"path":"sprites/SuperDrinkSpr/SuperDrinkSpr.yy",},
    {"name":"RainbowKiwi","order":10,"path":"objects/RainbowKiwi/RainbowKiwi.yy",},
    {"name":"FragileWallSpr14","order":27,"path":"sprites/FragileWallSpr14/FragileWallSpr14.yy",},
    {"name":"Explosion","order":20,"path":"objects/Explosion/Explosion.yy",},
    {"name":"EnemyBullet","order":17,"path":"objects/EnemyBullet/EnemyBullet.yy",},
    {"name":"Crate","order":11,"path":"objects/Crate/Crate.yy",},
    {"name":"PlayerSpr","order":1,"path":"sprites/PlayerSpr/PlayerSpr.yy",},
    {"name":"PlayerTurretSpr","order":3,"path":"sprites/PlayerTurretSpr/PlayerTurretSpr.yy",},
    {"name":"EnemyBasicTurretSpr","order":16,"path":"sprites/EnemyBasicTurretSpr/EnemyBasicTurretSpr.yy",},
    {"name":"SuperDrink","order":28,"path":"objects/SuperDrink/SuperDrink.yy",},
    {"name":"BombSpr","order":19,"path":"sprites/BombSpr/BombSpr.yy",},
    {"name":"FragileWall","order":7,"path":"objects/FragileWall/FragileWall.yy",},
    {"name":"ReinforcedFragileWall","order":26,"path":"objects/ReinforcedFragileWall/ReinforcedFragileWall.yy",},
    {"name":"EnemyBasicTurret","order":15,"path":"objects/EnemyBasicTurret/EnemyBasicTurret.yy",},
    {"name":"PlayerTurret","order":2,"path":"objects/PlayerTurret/PlayerTurret.yy",},
    {"name":"Medkit","order":24,"path":"objects/Medkit/Medkit.yy",},
    {"name":"ReinforcedFragileWallSpr","order":8,"path":"sprites/ReinforcedFragileWallSpr/ReinforcedFragileWallSpr.yy",},
    {"name":"PlayerCollisionBoxSpr","order":9,"path":"sprites/PlayerCollisionBoxSpr/PlayerCollisionBoxSpr.yy",},
    {"name":"ExplosionSpr","order":21,"path":"sprites/ExplosionSpr/ExplosionSpr.yy",},
    {"name":"EnemyBasicSpr","order":14,"path":"sprites/EnemyBasicSpr/EnemyBasicSpr.yy",},
    {"name":"Wall","order":23,"path":"objects/Wall/Wall.yy",},
    {"name":"CrateSpr","order":12,"path":"sprites/CrateSpr/CrateSpr.yy",},
    {"name":"PlayerBulletSpr","order":5,"path":"sprites/PlayerBulletSpr/PlayerBulletSpr.yy",},
    {"name":"RaibowKiwiSpr","order":22,"path":"sprites/RaibowKiwiSpr/RaibowKiwiSpr.yy",},
    {"name":"EnemyBasic","order":13,"path":"objects/EnemyBasic/EnemyBasic.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"Bomb","order":18,"path":"objects/Bomb/Bomb.yy",},
  ],
}