{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Rooms/Scripts.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":4,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BackButtonSpr","order":44,"path":"sprites/BackButtonSpr/BackButtonSpr.yy",},
    {"name":"DetectVictory","order":24,"path":"objects/DetectVictory/DetectVictory.yy",},
    {"name":"BossLV13","order":13,"path":"rooms/BossLV13/BossLV13.yy",},
    {"name":"TheForest","order":12,"path":"rooms/TheForest/TheForest.yy",},
    {"name":"LoadButton","order":31,"path":"objects/LoadButton/LoadButton.yy",},
    {"name":"TheBase","order":19,"path":"rooms/TheBase/TheBase.yy",},
    {"name":"RainMaker","order":45,"path":"objects/RainMaker/RainMaker.yy",},
    {"name":"DetectFinalVictory","order":38,"path":"objects/DetectFinalVictory/DetectFinalVictory.yy",},
    {"name":"WallSpr","order":3,"path":"sprites/WallSpr/WallSpr.yy",},
    {"name":"MedkitSpr","order":7,"path":"sprites/MedkitSpr/MedkitSpr.yy",},
    {"name":"EnemyShotgunSpr","order":16,"path":"sprites/EnemyShotgunSpr/EnemyShotgunSpr.yy",},
    {"name":"Key","order":59,"path":"objects/Key/Key.yy",},
    {"name":"GigaBullet","order":21,"path":"objects/GigaBullet/GigaBullet.yy",},
    {"name":"Fence","order":47,"path":"objects/Fence/Fence.yy",},
    {"name":"GameModeRoom","order":5,"path":"rooms/GameModeRoom/GameModeRoom.yy",},
    {"name":"Flag","order":27,"path":"objects/Flag/Flag.yy",},
    {"name":"InvisibleEnemyBasicTurret","order":43,"path":"objects/InvisibleEnemyBasicTurret/InvisibleEnemyBasicTurret.yy",},
    {"name":"VineWallSpr","order":45,"path":"sprites/VineWallSpr/VineWallSpr.yy",},
    {"name":"LV10","order":4,"path":"rooms/LV10/LV10.yy",},
    {"name":"LostModeButtonSpr","order":35,"path":"sprites/LostModeButtonSpr/LostModeButtonSpr.yy",},
    {"name":"KeySpr","order":48,"path":"sprites/KeySpr/KeySpr.yy",},
    {"name":"FlagSpr","order":27,"path":"sprites/FlagSpr/FlagSpr.yy",},
    {"name":"BigBullet","order":17,"path":"objects/BigBullet/BigBullet.yy",},
    {"name":"FireBallSpr","order":43,"path":"sprites/FireBallSpr/FireBallSpr.yy",},
    {"name":"VictorySpr","order":24,"path":"sprites/VictorySpr/VictorySpr.yy",},
    {"name":"InvisibleAtlasBase","order":42,"path":"objects/InvisibleAtlasBase/InvisibleAtlasBase.yy",},
    {"name":"TitleRoom","order":3,"path":"rooms/TitleRoom/TitleRoom.yy",},
    {"name":"RainbowKiwi","order":2,"path":"objects/RainbowKiwi/RainbowKiwi.yy",},
    {"name":"TrapSpr","order":31,"path":"sprites/TrapSpr/TrapSpr.yy",},
    {"name":"AtlasBasetSpr","order":26,"path":"sprites/AtlasBasetSpr/AtlasBasetSpr.yy",},
    {"name":"HardModePlaySpr","order":34,"path":"sprites/HardModePlaySpr/HardModePlaySpr.yy",},
    {"name":"BigBushSpr","order":36,"path":"sprites/BigBushSpr/BigBushSpr.yy",},
    {"name":"TitleSpr","order":22,"path":"sprites/TitleSpr/TitleSpr.yy",},
    {"name":"FlamethrowerTank","order":33,"path":"objects/FlamethrowerTank/FlamethrowerTank.yy",},
    {"name":"GameOver","order":18,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"AtlasTurret","order":26,"path":"objects/AtlasTurret/AtlasTurret.yy",},
    {"name":"FragileWallSpr","order":8,"path":"sprites/FragileWallSpr/FragileWallSpr.yy",},
    {"name":"Explosion","order":8,"path":"objects/Explosion/Explosion.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"BigBush","order":44,"path":"objects/BigBush/BigBush.yy",},
    {"name":"Keyling","order":58,"path":"objects/Keyling/Keyling.yy",},
    {"name":"EnemyBullet","order":6,"path":"objects/EnemyBullet/EnemyBullet.yy",},
    {"name":"Crate","order":3,"path":"objects/Crate/Crate.yy",},
    {"name":"EnemyParent","order":16,"path":"objects/EnemyParent/EnemyParent.yy",},
    {"name":"FlamethrowerTurretSpr","order":33,"path":"sprites/FlamethrowerTurretSpr/FlamethrowerTurretSpr.yy",},
    {"name":"Restart","order":18,"path":"objects/Restart/Restart.yy",},
    {"name":"BigPlaySpr","order":46,"path":"sprites/BigPlaySpr/BigPlaySpr.yy",},
    {"name":"CaveOfFlame","order":16,"path":"rooms/CaveOfFlame/CaveOfFlame.yy",},
    {"name":"PlayerSpr","order":1,"path":"sprites/PlayerSpr/PlayerSpr.yy",},
    {"name":"DeathRoom","order":1,"path":"rooms/DeathRoom/DeathRoom.yy",},
    {"name":"WinRoom1","order":14,"path":"rooms/WinRoom1/WinRoom1.yy",},
    {"name":"PlayerTurretSpr","order":5,"path":"sprites/PlayerTurretSpr/PlayerTurretSpr.yy",},
    {"name":"HardModePlay","order":36,"path":"objects/HardModePlay/HardModePlay.yy",},
    {"name":"Dieu","order":6,"path":"rooms/Dieu/Dieu.yy",},
    {"name":"RainMakerSpr","order":37,"path":"sprites/RainMakerSpr/RainMakerSpr.yy",},
    {"name":"FireSpr","order":40,"path":"sprites/FireSpr/FireSpr.yy",},
    {"name":"General","order":19,"path":"objects/General/General.yy",},
    {"name":"EnemyBasicTurretSpr","order":13,"path":"sprites/EnemyBasicTurretSpr/EnemyBasicTurretSpr.yy",},
    {"name":"SuperDrink","order":12,"path":"objects/SuperDrink/SuperDrink.yy",},
    {"name":"Tokens","order":56,"path":"objects/Tokens/Tokens.yy",},
    {"name":"LoadButtonSpr","order":30,"path":"sprites/LoadButtonSpr/LoadButtonSpr.yy",},
    {"name":"GeneralSpr","order":19,"path":"sprites/GeneralSpr/GeneralSpr.yy",},
    {"name":"FlamethrowerTurret","order":34,"path":"objects/FlamethrowerTurret/FlamethrowerTurret.yy",},
    {"name":"PlayButtonSpr","order":23,"path":"sprites/PlayButtonSpr/PlayButtonSpr.yy",},
    {"name":"ShotgunPlayerTurret","order":29,"path":"objects/ShotgunPlayerTurret/ShotgunPlayerTurret.yy",},
    {"name":"BombSpr","order":12,"path":"sprites/BombSpr/BombSpr.yy",},
    {"name":"FragileWall","order":1,"path":"objects/FragileWall/FragileWall.yy",},
    {"name":"ReinforcedFragileWall","order":11,"path":"objects/ReinforcedFragileWall/ReinforcedFragileWall.yy",},
    {"name":"ShotgunPlayerTurretSpr","order":29,"path":"sprites/ShotgunPlayerTurretSpr/ShotgunPlayerTurretSpr.yy",},
    {"name":"ShotgunPart","order":28,"path":"objects/ShotgunPart/ShotgunPart.yy",},
    {"name":"EnemyBasicTurret","order":5,"path":"objects/EnemyBasicTurret/EnemyBasicTurret.yy",},
    {"name":"ReinforcedCrateSpr","order":41,"path":"sprites/ReinforcedCrateSpr/ReinforcedCrateSpr.yy",},
    {"name":"GameModeSpr","order":42,"path":"sprites/GameModeSpr/GameModeSpr.yy",},
    {"name":"VineWall","order":40,"path":"objects/VineWall/VineWall.yy",},
    {"name":"FlamethrowerTankSpr","order":32,"path":"sprites/FlamethrowerTankSpr/FlamethrowerTankSpr.yy",},
    {"name":"RainMakerTurret","order":46,"path":"objects/RainMakerTurret/RainMakerTurret.yy",},
    {"name":"PlayerTurret","order":30,"path":"objects/PlayerTurret/PlayerTurret.yy",},
    {"name":"GigaBulletSpr","order":21,"path":"sprites/GigaBulletSpr/GigaBulletSpr.yy",},
    {"name":"AtlasBase","order":25,"path":"objects/AtlasBase/AtlasBase.yy",},
    {"name":"FenceSpr","order":39,"path":"sprites/FenceSpr/FenceSpr.yy",},
    {"name":"EmptyRoom18","order":18,"path":"rooms/EmptyRoom18/EmptyRoom18.yy",},
    {"name":"FinalVictory","order":37,"path":"objects/FinalVictory/FinalVictory.yy",},
    {"name":"PlayerBullet","order":13,"path":"objects/PlayerBullet/PlayerBullet.yy",},
    {"name":"Trap","order":32,"path":"objects/Trap/Trap.yy",},
    {"name":"BigBulletSpr","order":17,"path":"sprites/BigBulletSpr/BigBulletSpr.yy",},
    {"name":"Medkit","order":10,"path":"objects/Medkit/Medkit.yy",},
    {"name":"LostModeButton","order":39,"path":"objects/LostModeButton/LostModeButton.yy",},
    {"name":"TheTempel","order":11,"path":"rooms/TheTempel/TheTempel.yy",},
    {"name":"BackButton","order":53,"path":"objects/BackButton/BackButton.yy",},
    {"name":"DoorSpr","order":49,"path":"sprites/DoorSpr/DoorSpr.yy",},
    {"name":"ReinforcedFragileWallSpr","order":4,"path":"sprites/ReinforcedFragileWallSpr/ReinforcedFragileWallSpr.yy",},
    {"name":"Fire","order":52,"path":"objects/Fire/Fire.yy",},
    {"name":"EnemyShotgunTurretSpr","order":15,"path":"sprites/EnemyShotgunTurretSpr/EnemyShotgunTurretSpr.yy",},
    {"name":"FireBall","order":50,"path":"objects/FireBall/FireBall.yy",},
    {"name":"GeneralTurretSpr","order":20,"path":"sprites/GeneralTurretSpr/GeneralTurretSpr.yy",},
    {"name":"PlayerCollisionBoxSpr","order":6,"path":"sprites/PlayerCollisionBoxSpr/PlayerCollisionBoxSpr.yy",},
    {"name":"ExplosionSpr","order":11,"path":"sprites/ExplosionSpr/ExplosionSpr.yy",},
    {"name":"EnemyBasicSpr","order":14,"path":"sprites/EnemyBasicSpr/EnemyBasicSpr.yy",},
    {"name":"TestRoom","order":15,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"EmptyRoom","order":7,"path":"rooms/EmptyRoom/EmptyRoom.yy",},
    {"name":"ShotgunPartSpr","order":28,"path":"sprites/ShotgunPartSpr/ShotgunPartSpr.yy",},
    {"name":"SuperHardLevel","order":10,"path":"rooms/SuperHardLevel/SuperHardLevel.yy",},
    {"name":"Door","order":60,"path":"objects/Door/Door.yy",},
    {"name":"KeylingSpr","order":47,"path":"sprites/KeylingSpr/KeylingSpr.yy",},
    {"name":"EnemyShotgunTurret","order":15,"path":"objects/EnemyShotgunTurret/EnemyShotgunTurret.yy",},
    {"name":"GeneralTurret","order":20,"path":"objects/GeneralTurret/GeneralTurret.yy",},
    {"name":"BossLV","order":2,"path":"rooms/BossLV/BossLV.yy",},
    {"name":"Wall","order":9,"path":"objects/Wall/Wall.yy",},
    {"name":"WinScreenSpr","order":25,"path":"sprites/WinScreenSpr/WinScreenSpr.yy",},
    {"name":"SecretBase","order":8,"path":"rooms/SecretBase/SecretBase.yy",},
    {"name":"PlayButton","order":22,"path":"objects/PlayButton/PlayButton.yy",},
    {"name":"RainMakerTurretSpr","order":38,"path":"sprites/RainMakerTurretSpr/RainMakerTurretSpr.yy",},
    {"name":"CrateSpr","order":9,"path":"sprites/CrateSpr/CrateSpr.yy",},
    {"name":"PlayerBulletSpr","order":2,"path":"sprites/PlayerBulletSpr/PlayerBulletSpr.yy",},
    {"name":"GameMode","order":48,"path":"objects/GameMode/GameMode.yy",},
    {"name":"EnemyShotgun","order":14,"path":"objects/EnemyShotgun/EnemyShotgun.yy",},
    {"name":"Victory","order":23,"path":"objects/Victory/Victory.yy",},
    {"name":"TheMase","order":17,"path":"rooms/TheMase/TheMase.yy",},
    {"name":"RaibowKiwiSpr","order":10,"path":"sprites/RaibowKiwiSpr/RaibowKiwiSpr.yy",},
    {"name":"EnemyBasic","order":4,"path":"objects/EnemyBasic/EnemyBasic.yy",},
    {"name":"BigPlay","order":57,"path":"objects/BigPlay/BigPlay.yy",},
    {"name":"Bomb","order":7,"path":"objects/Bomb/Bomb.yy",},
  ],
}