{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerBullet","order":4,"path":"objects/PlayerBullet/PlayerBullet.yy",},
    {"name":"WallSpr","order":7,"path":"sprites/WallSpr/WallSpr.yy",},
    {"name":"RainbowKiwi","order":11,"path":"objects/RainbowKiwi/RainbowKiwi.yy",},
    {"name":"Crate","order":13,"path":"objects/Crate/Crate.yy",},
    {"name":"PlayerSpr","order":1,"path":"sprites/PlayerSpr/PlayerSpr.yy",},
    {"name":"PlayerTurretSpr","order":3,"path":"sprites/PlayerTurretSpr/PlayerTurretSpr.yy",},
    {"name":"EnemyBasicTurretSpr","order":18,"path":"sprites/EnemyBasicTurretSpr/EnemyBasicTurretSpr.yy",},
    {"name":"FragileWall","order":8,"path":"objects/FragileWall/FragileWall.yy",},
    {"name":"EnemyBasicTurret","order":17,"path":"objects/EnemyBasicTurret/EnemyBasicTurret.yy",},
    {"name":"PlayerTurret","order":2,"path":"objects/PlayerTurret/PlayerTurret.yy",},
    {"name":"FragileWallSpr","order":9,"path":"sprites/FragileWallSpr/FragileWallSpr.yy",},
    {"name":"PlayerCollisionBoxSpr","order":10,"path":"sprites/PlayerCollisionBoxSpr/PlayerCollisionBoxSpr.yy",},
    {"name":"EnemyBasicSpr","order":16,"path":"sprites/EnemyBasicSpr/EnemyBasicSpr.yy",},
    {"name":"Wall","order":6,"path":"objects/Wall/Wall.yy",},
    {"name":"CrateSpr","order":14,"path":"sprites/CrateSpr/CrateSpr.yy",},
    {"name":"PlayerBulletSpr","order":5,"path":"sprites/PlayerBulletSpr/PlayerBulletSpr.yy",},
    {"name":"RaibowKiwiSpr","order":12,"path":"sprites/RaibowKiwiSpr/RaibowKiwiSpr.yy",},
    {"name":"EnemyBasic","order":15,"path":"objects/EnemyBasic/EnemyBasic.yy",},
  ],
}