{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DetectVictory","order":24,"path":"objects/DetectVictory/DetectVictory.yy",},
    {"name":"LoadButton","order":31,"path":"objects/LoadButton/LoadButton.yy",},
    {"name":"JacksRoom","order":3,"path":"rooms/JacksRoom/JacksRoom.yy",},
    {"name":"WallSpr","order":3,"path":"sprites/WallSpr/WallSpr.yy",},
    {"name":"MedkitSpr","order":7,"path":"sprites/MedkitSpr/MedkitSpr.yy",},
    {"name":"EnemyShotgunSpr","order":16,"path":"sprites/EnemyShotgunSpr/EnemyShotgunSpr.yy",},
    {"name":"GigaBullet","order":21,"path":"objects/GigaBullet/GigaBullet.yy",},
    {"name":"WinRoom","order":8,"path":"rooms/WinRoom/WinRoom.yy",},
    {"name":"Flag","order":27,"path":"objects/Flag/Flag.yy",},
    {"name":"LV10","order":7,"path":"rooms/LV10/LV10.yy",},
    {"name":"FlagSpr","order":27,"path":"sprites/FlagSpr/FlagSpr.yy",},
    {"name":"BigBullet","order":17,"path":"objects/BigBullet/BigBullet.yy",},
    {"name":"VictorySpr","order":24,"path":"sprites/VictorySpr/VictorySpr.yy",},
    {"name":"TitleRoom","order":6,"path":"rooms/TitleRoom/TitleRoom.yy",},
    {"name":"RainbowKiwi","order":2,"path":"objects/RainbowKiwi/RainbowKiwi.yy",},
    {"name":"AtlasBasetSpr","order":26,"path":"sprites/AtlasBasetSpr/AtlasBasetSpr.yy",},
    {"name":"TitleSpr","order":22,"path":"sprites/TitleSpr/TitleSpr.yy",},
    {"name":"GameOver","order":18,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"AtlasTurret","order":26,"path":"objects/AtlasTurret/AtlasTurret.yy",},
    {"name":"FragileWallSpr","order":8,"path":"sprites/FragileWallSpr/FragileWallSpr.yy",},
    {"name":"Explosion","order":8,"path":"objects/Explosion/Explosion.yy",},
    {"name":"EnemyBullet","order":6,"path":"objects/EnemyBullet/EnemyBullet.yy",},
    {"name":"Crate","order":3,"path":"objects/Crate/Crate.yy",},
    {"name":"EnemyParent","order":16,"path":"objects/EnemyParent/EnemyParent.yy",},
    {"name":"Restart","order":18,"path":"objects/Restart/Restart.yy",},
    {"name":"PlayerSpr","order":1,"path":"sprites/PlayerSpr/PlayerSpr.yy",},
    {"name":"DeathRoom","order":4,"path":"rooms/DeathRoom/DeathRoom.yy",},
    {"name":"PlayerTurretSpr","order":5,"path":"sprites/PlayerTurretSpr/PlayerTurretSpr.yy",},
    {"name":"Dieu","order":9,"path":"rooms/Dieu/Dieu.yy",},
    {"name":"General","order":19,"path":"objects/General/General.yy",},
    {"name":"EnemyBasicTurretSpr","order":13,"path":"sprites/EnemyBasicTurretSpr/EnemyBasicTurretSpr.yy",},
    {"name":"SuperDrink","order":12,"path":"objects/SuperDrink/SuperDrink.yy",},
    {"name":"LoadButtonSpr","order":30,"path":"sprites/LoadButtonSpr/LoadButtonSpr.yy",},
    {"name":"GeneralSpr","order":19,"path":"sprites/GeneralSpr/GeneralSpr.yy",},
    {"name":"PlayButtonSpr","order":23,"path":"sprites/PlayButtonSpr/PlayButtonSpr.yy",},
    {"name":"ShotgunPlayerTurret","order":29,"path":"objects/ShotgunPlayerTurret/ShotgunPlayerTurret.yy",},
    {"name":"BombSpr","order":12,"path":"sprites/BombSpr/BombSpr.yy",},
    {"name":"FragileWall","order":1,"path":"objects/FragileWall/FragileWall.yy",},
    {"name":"ReinforcedFragileWall","order":11,"path":"objects/ReinforcedFragileWall/ReinforcedFragileWall.yy",},
    {"name":"ShotgunPlayerTurretSpr","order":29,"path":"sprites/ShotgunPlayerTurretSpr/ShotgunPlayerTurretSpr.yy",},
    {"name":"ShotgunPart","order":28,"path":"objects/ShotgunPart/ShotgunPart.yy",},
    {"name":"EnemyBasicTurret","order":5,"path":"objects/EnemyBasicTurret/EnemyBasicTurret.yy",},
    {"name":"PlayerTurret","order":30,"path":"objects/PlayerTurret/PlayerTurret.yy",},
    {"name":"GigaBulletSpr","order":21,"path":"sprites/GigaBulletSpr/GigaBulletSpr.yy",},
    {"name":"AtlasBase","order":25,"path":"objects/AtlasBase/AtlasBase.yy",},
    {"name":"PlayerBullet","order":13,"path":"objects/PlayerBullet/PlayerBullet.yy",},
    {"name":"BigBulletSpr","order":17,"path":"sprites/BigBulletSpr/BigBulletSpr.yy",},
    {"name":"Medkit","order":10,"path":"objects/Medkit/Medkit.yy",},
    {"name":"ReinforcedFragileWallSpr","order":4,"path":"sprites/ReinforcedFragileWallSpr/ReinforcedFragileWallSpr.yy",},
    {"name":"EnemyShotgunTurretSpr","order":15,"path":"sprites/EnemyShotgunTurretSpr/EnemyShotgunTurretSpr.yy",},
    {"name":"GeneralTurretSpr","order":20,"path":"sprites/GeneralTurretSpr/GeneralTurretSpr.yy",},
    {"name":"PlayerCollisionBoxSpr","order":6,"path":"sprites/PlayerCollisionBoxSpr/PlayerCollisionBoxSpr.yy",},
    {"name":"ExplosionSpr","order":11,"path":"sprites/ExplosionSpr/ExplosionSpr.yy",},
    {"name":"EnemyBasicSpr","order":14,"path":"sprites/EnemyBasicSpr/EnemyBasicSpr.yy",},
    {"name":"EmptyRoom","order":10,"path":"rooms/EmptyRoom/EmptyRoom.yy",},
    {"name":"PartSpr","order":28,"path":"sprites/PartSpr/PartSpr.yy",},
    {"name":"EnemyShotgunTurret","order":15,"path":"objects/EnemyShotgunTurret/EnemyShotgunTurret.yy",},
    {"name":"GeneralTurret","order":20,"path":"objects/GeneralTurret/GeneralTurret.yy",},
    {"name":"BossLV","order":5,"path":"rooms/BossLV/BossLV.yy",},
    {"name":"Wall","order":9,"path":"objects/Wall/Wall.yy",},
    {"name":"WinScreenSpr","order":25,"path":"sprites/WinScreenSpr/WinScreenSpr.yy",},
    {"name":"SecretBase","order":11,"path":"rooms/SecretBase/SecretBase.yy",},
    {"name":"PlayButton","order":22,"path":"objects/PlayButton/PlayButton.yy",},
    {"name":"CrateSpr","order":9,"path":"sprites/CrateSpr/CrateSpr.yy",},
    {"name":"PlayerBulletSpr","order":2,"path":"sprites/PlayerBulletSpr/PlayerBulletSpr.yy",},
    {"name":"EnemyShotgun","order":14,"path":"objects/EnemyShotgun/EnemyShotgun.yy",},
    {"name":"Victory","order":23,"path":"objects/Victory/Victory.yy",},
    {"name":"RaibowKiwiSpr","order":10,"path":"sprites/RaibowKiwiSpr/RaibowKiwiSpr.yy",},
    {"name":"EnemyBasic","order":4,"path":"objects/EnemyBasic/EnemyBasic.yy",},
    {"name":"Bomb","order":7,"path":"objects/Bomb/Bomb.yy",},
  ],
}